<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>DashBoard</title>
    <link type="text/css" rel="stylesheet" href="layout.css">
</head>
<body>
    <div class="container">
        <div class="acoes">
            <div class="display">
                <div class="metade">
                    <span class="janela">
                    <p class="nome">1</p>
                    <p class="sigla">sigla</p>
                    <p class="preco">preço</p>
                    <p class="var">variação</p>
                    </span>
                    <span class="janela">
                    <p class="nome">2</p>
                    <p class="sigla">sigla</p>
                    <p class="preco">preço</p>
                    <p class="var">variação</p>
                    </span>
                    <span class="janela">
                    <p class="nome">3</p>
                    <p class="sigla">sigla</p>
                    <p class="preco">preço</p>
                    <p class="var">variação</p>
                    </span>
                    <span class="janela">
                    <p class="nome">4</p>
                    <p class="sigla">sigla</p>
                    <p class="preco">preço</p>
                    <p class="var">variação</p>
                    </span>
                    <span class="janela">
                    <p class="nome">5</p>
                    <p class="sigla">sigla</p>
                    <p class="preco">preço</p>
                    <p class="var">variação</p>
                    </span>
                    <span class="janela">
                    <p class="nome">6</p>
                    <p class="sigla">sigla</p>
                    <p class="preco">preço</p>
                    <p class="var">variação</p>
                    </span>
                    <span class="janela">
                    <p class="nome">7</p>
                    <p class="sigla">sigla</p>
                    <p class="preco">preço</p>
                    <p class="var">variação</p>
                    </span>
                    <span class="janela">
                    <p class="nome">8</p>
                    <p class="sigla">sigla</p>
                    <p class="preco">preço</p>
                    <p class="var">variação</p>
                    </span>
                    <span class="janela">
                    <p class="nome">9</p>
                    <p class="sigla">sigla</p>
                    <p class="preco">preço</p>
                    <p class="var">variação</p>
                    </span>
                </div>
                <div class="metade">
                    <span class="janela">
                    <p class="nome">1</p>
                    <p class="sigla">sigla</p>
                    <p class="preco">preço</p>
                    <p class="var">variação</p>
                    </span>
                    <span class="janela">
                    <p class="nome">2</p>
                    <p class="sigla">sigla</p>
                    <p class="preco">preço</p>
                    <p class="var">variação</p>
                    </span>
                    <span class="janela">
                    <p class="nome">3</p>
                    <p class="sigla">sigla</p>
                    <p class="preco">preço</p>
                    <p class="var">variação</p>
                    </span>
                    <span class="janela">
                    <p class="nome">4</p>
                    <p class="sigla">sigla</p>
                    <p class="preco">preço</p>
                    <p class="var">variação</p>
                    </span>
                    <span class="janela">
                    <p class="nome">5</p>
                    <p class="sigla">sigla</p>
                    <p class="preco">preço</p>
                    <p class="var">variação</p>
                    </span>
                    <span class="janela">
                    <p class="nome">6</p>
                    <p class="sigla">sigla</p>
                    <p class="preco">preço</p>
                    <p class="var">variação</p>
                    </span>
                    <span class="janela">
                    <p class="nome">7</p>
                    <p class="sigla">sigla</p>
                    <p class="preco">preço</p>
                    <p class="var">variação</p>
                    </span>
                    <span class="janela">
                    <p class="nome">8</p>
                    <p class="sigla">sigla</p>
                    <p class="preco">preço</p>
                    <p class="var">variação</p>
                    </span>
                    <span class="janela">
                    <p class="nome">9</p>
                    <p class="sigla">sigla</p>
                    <p class="preco">preço</p>
                    <p class="var">variação</p>
                    </span>
                </div>
            </div>
        </div>
        <div class="noticias">
            <input type="checkbox" id="input_1" />
            <label class="button" for="input_1"></label>
            <input type="checkbox" id="input_2" />
            <label class="button" for="input_2"></label>
            <input type="checkbox" id="input_3" />
            <label class="button" for="input_3"></label>
            <input type="checkbox" id="input_4" />
            <label class="button" for="input_4"></label>
            <input type="checkbox" id="input_5" />
            <label class="button" for="input_5"></label>
            <input type="checkbox" id="input_6" />
            <label class="button" for="input_6"></label>
            <input type="checkbox" id="input_7" />
            <label class="button" for="input_7"></label>
            <input type="checkbox" id="input_8" />
            <label class="button" for="input_8"></label>
            <input type="checkbox" id="input_9" />
            <label class="button" for="input_9"></label>
            <input type="checkbox" id="input_10" />
            <label class="button" for="input_10"></label>

            <div class="main"></div>
        </div>
        <div class="atalhos">
            <div class="seletores">
                <div class="esquerda" onclick="Switch('E')"><svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                    width="90%" height="60%" viewBox="0 0 464.000000 82.000000"
                    preserveAspectRatio="xMidYMid meet">
                   
                   <g transform="translate(0.000000,82.000000) scale(0.100000,-0.100000)"
                   fill="#30fd1d" stroke="none">
                   <path d="M3612 698 c44 -37 118 -185 101 -202 -4 -3 -543 -6 -1199 -6 l-1192
                   0 -62 86 c-34 48 -64 93 -67 100 -4 10 -28 14 -89 14 -46 0 -84 -3 -84 -6 0
                   -4 25 -42 55 -85 79 -113 79 -109 3 -109 l-64 0 -69 100 -70 100 -82 0 c-46 0
                   -83 -2 -83 -5 0 -3 29 -46 65 -95 36 -49 65 -92 65 -95 0 -3 -35 -5 -78 -5
                   l-78 0 -70 100 -69 100 -82 0 c-46 0 -83 -2 -83 -5 0 -3 29 -45 64 -94 36 -49
                   62 -92 59 -95 -4 -3 -46 -6 -94 -6 l-87 0 -21 34 c-55 88 -194 86 -243 -5 -36
                   -68 -13 -155 53 -191 44 -25 115 -20 157 11 28 20 41 21 136 19 l104 -3 -63
                   -89 c-35 -49 -62 -92 -60 -95 1 -3 39 -5 83 -3 l80 3 66 95 67 94 80 0 c62 0
                   78 -3 73 -12 -5 -7 -34 -50 -66 -94 -32 -45 -58 -83 -58 -85 0 -3 97 -3 162 1
                   3 0 36 43 73 95 l66 95 64 0 c36 0 65 -3 65 -7 0 -5 -27 -45 -60 -91 -33 -46
                   -60 -87 -60 -92 0 -4 17 -6 38 -5 20 2 58 4 83 4 l45 1 65 95 64 94 1200 -2
                   c1194 -2 1200 -2 1197 -22 -6 -38 -49 -121 -83 -160 -19 -21 -27 -36 -19 -34
                   8 3 223 68 477 144 255 77 460 142 455 146 -9 8 -915 279 -933 279 -9 0 -9 -3
                   3 -12z"/>
                   </g>
                </svg></div>
                <div class="green" id="Green"><svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                    width="88%" height="88%" viewBox="0 0 353.000000 409.000000"
                    preserveAspectRatio="xMidYMid meet">
    
                    <g transform="translate(0.000000,409.000000) scale(0.100000,-0.100000)"
                    fill="#14a70e" stroke="none">
                    <path d="M0 2045 l0 -2045 1765 0 1765 0 0 2045 0 2045 -1765 0 -1765 0 0
                    -2045z m3243 1713 c-10 -18 -90 -156 -177 -305 l-159 -273 -181 0 -181 0 50
                    -42 c212 -175 385 -418 458 -643 60 -183 70 -246 70 -450 0 -204 -10 -267 -70
                    -450 -73 -224 -247 -469 -458 -643 l-50 -42 181 0 181 0 176 -302 176 -303
                    -759 -3 c-418 -1 -1102 -1 -1520 0 l-760 3 176 303 176 302 187 0 186 0 -50
                    42 c-212 175 -385 418 -458 643 -60 183 -70 246 -70 450 0 204 10 267 70 450
                    73 225 246 468 458 643 l50 42 -186 0 -186 0 -159 273 c-87 149 -167 287 -177
                    305 l-19 32 1522 0 1522 0 -19 -32z" fill="transparent"/>
                    <path d="M242 3770 c2 -5 77 -138 168 -294 l165 -285 193 -1 193 0 77 44 c153
                    89 318 146 517 180 277 48 621 -21 897 -180 l77 -44 188 0 188 1 165 285 c91
                    156 167 289 168 294 3 7 -521 10 -1498 10 -977 0 -1501 -3 -1498 -10z"/>
                    <path d="M1530 3400 c-407 -77 -666 -240 -912 -570 -98 -131 -168 -294 -219
                    -505 -32 -131 -32 -429 0 -560 66 -275 152 -441 335 -648 203 -230 473 -372
                    821 -432 343 -58 784 63 1056 292 200 168 360 396 432 618 60 183 70 246 70
                    450 0 204 -10 267 -70 450 -72 221 -229 446 -428 614 -282 238 -730 359 -1085
                    291z m430 -521 c246 -62 442 -223 562 -464 63 -124 82 -210 82 -370 0 -116 -4
                    -153 -23 -220 -89 -308 -322 -537 -626 -616 -209 -54 -497 -10 -662 102 -148
                    100 -237 197 -307 338 -142 280 -142 512 0 792 70 141 159 238 308 339 83 56
                    244 108 386 124 67 8 196 -4 280 -25z" />
                    <path d="M1680 2894 c-318 -36 -553 -192 -684 -452 -142 -281 -142 -513 0
                    -794 144 -286 416 -449 754 -451 186 -2 331 45 505 163 138 94 261 275 316
                    465 33 115 33 325 0 440 -55 190 -178 371 -316 465 -102 69 -199 115 -295 139
                    -84 21 -213 33 -280 25z" fill="transparent"/>
                    <path d="M408 611 c-93 -158 -168 -291 -168 -295 0 -3 675 -6 1501 -6 977 0
                    1500 3 1497 10 -1 5 -77 138 -168 294 l-165 285 -188 1 -188 0 -77 -44 c-153
                    -89 -318 -146 -517 -180 -277 -48 -621 21 -897 180 l-77 44 -193 0 -193 0
                    -167 -289z"/>
                    </g>
                </svg><span class="draghere"></span></div>
                <div class="direita" onclick="Switch('D')"><svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                    width="90%" height="60%" viewBox="0 0 464.000000 82.000000"
                    preserveAspectRatio="xMidYMid meet">
                   
                   <g transform="translate(0.000000,82.000000) scale(0.100000,-0.100000)"
                   fill="#30fd1d" stroke="none">
                   <path d="M3612 698 c44 -37 118 -185 101 -202 -4 -3 -543 -6 -1199 -6 l-1192
                   0 -62 86 c-34 48 -64 93 -67 100 -4 10 -28 14 -89 14 -46 0 -84 -3 -84 -6 0
                   -4 25 -42 55 -85 79 -113 79 -109 3 -109 l-64 0 -69 100 -70 100 -82 0 c-46 0
                   -83 -2 -83 -5 0 -3 29 -46 65 -95 36 -49 65 -92 65 -95 0 -3 -35 -5 -78 -5
                   l-78 0 -70 100 -69 100 -82 0 c-46 0 -83 -2 -83 -5 0 -3 29 -45 64 -94 36 -49
                   62 -92 59 -95 -4 -3 -46 -6 -94 -6 l-87 0 -21 34 c-55 88 -194 86 -243 -5 -36
                   -68 -13 -155 53 -191 44 -25 115 -20 157 11 28 20 41 21 136 19 l104 -3 -63
                   -89 c-35 -49 -62 -92 -60 -95 1 -3 39 -5 83 -3 l80 3 66 95 67 94 80 0 c62 0
                   78 -3 73 -12 -5 -7 -34 -50 -66 -94 -32 -45 -58 -83 -58 -85 0 -3 97 -3 162 1
                   3 0 36 43 73 95 l66 95 64 0 c36 0 65 -3 65 -7 0 -5 -27 -45 -60 -91 -33 -46
                   -60 -87 -60 -92 0 -4 17 -6 38 -5 20 2 58 4 83 4 l45 1 65 95 64 94 1200 -2
                   c1194 -2 1200 -2 1197 -22 -6 -38 -49 -121 -83 -160 -19 -21 -27 -36 -19 -34
                   8 3 223 68 477 144 255 77 460 142 455 146 -9 8 -915 279 -933 279 -9 0 -9 -3
                   3 -12z"/>
                   </g>
                </svg></div>
            </div>                
            <div class="carrocel" id="carrocel">
                <div id="form" class="painel">
                    <div id="screen">
                        <div class="temp" id="example" onclick="Prevew()">Nome</div>
                    </div>
                    <label>Nome</label>
                    <input id="name">
                    <label>Link</label>
                    <input id="link">
                    <label>Style</label>
                    <input id="style">
                    <label>Hover</label>
                    <input id="hover">
                    <button onclick="Register()" onKeyPress="return checkSubmit(event)">Create</button>
                </div>
                <div id="painel1" class="painel"></div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="script.js"></script>
</html>
